ン - N
ア - A
イ - I
ウ - U
エ - E
オ - O
カ - KA
キ - KI
ク - KU
ケ - KE
コ - KO
ガ - GA
ギ - GI
グ - GU
ゲ - GE
ゴ - GO
サ - SA
シ - SI
ス - SU
セ - SE
ソ - SO
ザ - ZA
ジ - ZI
ズ - ZU
ゼ - ZE
ゾ - ZO
タ - TA
チ - TI
ツ - TU
テ - TE
ト - TO
ダ - DA
ヂ - DI
ヅ - DU
デ - DE
ド - DO
ナ - NA
ニ - NI
ヌ - NU
ネ - NE
ノ - NO
ハ - HA
ヒ - HI
フ - HU
ヘ - HE
ホ - HO
バ - BA
ビ - BI
ブ - BU
ベ - BE
ボ - BO
パ - PA
ピ - PI
プ - PU
ペ - PE
ポ - PO
マ - MA
ミ - MI
ム - MU
メ - ME
モ - MO
ヤ - YA
ユ - YU
ヨ - YO
ラ - RA
リ - RI
ル - RU
レ - RE
ロ - RO
ワ - WA
ヰ - WI
ヱ - WE
ヲ - WO