ん - N
あ - A
い - I
う - U
え - E
お - O
か - KA
き - KI
く - KU
け - KE
こ - KO
が - GA
ぎ - GI
ぐ - GU
げ - GE
ご - GO
さ - SA
し - SHI
す - SU
せ - SE
そ - SO
ざ - ZA
じ - JI
ず - ZU
ぜ - ZE
ぞ - ZO
た - TA
ち - CHI
つ - TSU
て - TE
と - TO
だ - DA
ぢ - JI
づ - ZU
で - DE
ど - DO
な - NA
に - NI
ぬ - NU
ね - NE
の - NO
は - HA
ひ - HI
ふ - FU
へ - HE
ほ - HO
ば - BA
び - BI
ぶ - BU
べ - BE
ぼ - BO
ぱ - PA
ぴ - PI
ぷ - PU
ぺ - PE
ぽ - PO
ま - MA
み - MI
む - MU
め - ME
も - MO
や - YA
ゆ - YU
よ - YO
ら - RA
り - RI
る - RU
れ - RE
ろ - RO
わ - WA
ゐ - WI
ゑ - WE
を - WO